variant	af	filter-pvalue	lrt-pvalue	beta	beta-std-err	intercept	notes	lrt-pval-FDR	significant_FDR	annotation
NZ_CP012419_15721_T_C	0.056	3.45E-06	1.84E-05	4.01	0.64	-1.3	bad-chisq	0.000119423	TRUE	synonymous
NZ_CP012419_30259_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_36859_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_70035_C_T	0.048	1.87E-05	9.20E-05	3.83	0.631	-1.26	bad-chisq	0.000591429	TRUE	nonsynonymous
NZ_CP012419_150177_C_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_173602_G_A	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	nonsynonymous
NZ_CP012419_175803_A_C	0.288	3.03E-05	9.24E-07	-3.72	0.693	-0.571	bad-chisq	6.30E-06	TRUE	synonymous
NZ_CP012419_190277_A_C	0.32	6.83E-06	1.40E-07	-3.9	0.694	-0.498	bad-chisq	1.11E-06	TRUE	nonsynonymous
NZ_CP012419_226384_A_C	0.288	3.03E-05	9.24E-07	-3.72	0.693	-0.571	bad-chisq	6.30E-06	TRUE	nonsynonymous
NZ_CP012419_246293_T_C	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_249145_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_258119_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_311763_G_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_362143_A_G	0.456	1.92E-09	1.11E-11	-4.63	0.698	-0.116	bad-chisq	9.61E-11	TRUE	nonsynonymous
NZ_CP012419_381668_C_G	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_399547_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_416973_A_G	0.056	3.45E-06	1.84E-05	4.01	0.64	-1.3	bad-chisq	0.000119423	TRUE	synonymous
NZ_CP012419_439023_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_439734_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_455914_A_G	0.256	5.09E-29	2.42E-31	9.41	0.691	-5.23	bad-chisq	2.87E-30	TRUE	nonsignificant
NZ_CP012419_459575_C_T	0.056	3.45E-06	1.84E-05	4.01	0.64	-1.3	bad-chisq	0.000119423	TRUE	nonsynonymous
NZ_CP012419_466147_T_A	0.32	6.83E-06	1.40E-07	-3.9	0.694	-0.498	bad-chisq	1.11E-06	TRUE	stopgainedaquatic
NZ_CP012419_471552_C_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_483568_C_T	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	synonymous
NZ_CP012419_491368_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_517688_A_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_530738_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_548451_A_C	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	nonsynonymous
NZ_CP012419_572032_C_T	0.304	1.46E-05	3.64E-07	-3.81	0.693	-0.535	bad-chisq	2.70E-06	TRUE	synonymous
NZ_CP012419_575643_T_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	stopgainedaquatic
NZ_CP012419_575919_C_A	0.304	1.46E-05	3.64E-07	-3.81	0.693	-0.535	bad-chisq	2.70E-06	TRUE	nonsynonymous
NZ_CP012419_578359_A_G	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_582748_G_A	0.288	3.03E-05	9.24E-07	-3.72	0.693	-0.571	bad-chisq	6.30E-06	TRUE	nonsynonymous
NZ_CP012419_583618_C_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_584634_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_589870_T_C	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_602282_T_C	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsignificant
NZ_CP012419_603470_C_A	0.456	1.92E-09	1.11E-11	-4.63	0.698	-0.116	bad-chisq	9.61E-11	TRUE	nonsynonymous
NZ_CP012419_627588_T_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsignificant
NZ_CP012419_674364_G_C	0.256	5.09E-29	2.42E-31	9.41	0.691	-5.23	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_706912_G_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_712609_A_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_720863_C_T	0.608	3.14E-16	2.23E-18	-5.65	0.7	0.619	bad-chisq	2.06E-17	TRUE	nonsynonymous
NZ_CP012419_721779_A_G	0.608	3.14E-16	2.23E-18	-5.65	0.7	0.619	bad-chisq	2.06E-17	TRUE	nonsynonymous
NZ_CP012419_742473_A_G	0.608	3.14E-16	2.23E-18	-5.65	0.7	0.619	bad-chisq	2.06E-17	TRUE	synonymous
NZ_CP012419_747841_A_C	0.304	1.46E-05	3.64E-07	-3.81	0.693	-0.535	bad-chisq	2.70E-06	TRUE	nonsynonymous
NZ_CP012419_753973_G_C	0.304	1.46E-05	3.64E-07	-3.81	0.693	-0.535	bad-chisq	2.70E-06	TRUE	nonsynonymous
NZ_CP012419_764086_C_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_772929_A_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_773564_C_T	0.272	6.10E-05	2.29E-06	-3.63	0.692	-0.605	bad-chisq	1.55E-05	TRUE	nonsynonymous
NZ_CP012419_807572_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	stopgainedaquatic
NZ_CP012419_811690_C_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_819703_C_T	0.608	3.14E-16	2.23E-18	-5.65	0.7	0.619	bad-chisq	2.06E-17	TRUE	nonsynonymous
NZ_CP012419_887516_G_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_893502_G_A	0.256	5.09E-29	2.42E-31	9.41	0.691	-5.23	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_921833_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_965949_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_990494_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_1055365_G_T	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	nonsynonymous
NZ_CP012419_1057361_A_T	0.288	3.03E-05	9.24E-07	-3.72	0.693	-0.571	bad-chisq	6.30E-06	TRUE	nonsynonymous
NZ_CP012419_1068863_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_1073968_G_T	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	nonsynonymous
NZ_CP012419_1100846_C_A	0.32	6.83E-06	1.40E-07	-3.9	0.694	-0.498	bad-chisq	1.11E-06	TRUE	nonsynonymous
NZ_CP012419_1102040_T_C	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1119886_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	stopgainedaquatic
NZ_CP012419_1144189_G_A	0.04	0.0001	0.000456	3.62	0.618	-1.22	bad-chisq	0.002903774	TRUE	nonsynonymous
NZ_CP012419_1164603_A_T	0.256	5.09E-29	2.42E-31	9.41	0.691	-5.23	bad-chisq	2.87E-30	TRUE	stopgainedclinical
NZ_CP012419_1166788_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1227084_C_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1288024_G_A	0.216	1.46E-23	2.05E-23	6.84	0.688	-2.83	bad-chisq	2.03E-22	TRUE	synonymous
NZ_CP012419_1293318_A_C	0.608	3.14E-16	2.23E-18	-5.65	0.7	0.619	bad-chisq	2.06E-17	TRUE	synonymous
NZ_CP012419_1333310_C_G	0.288	3.03E-05	9.24E-07	-3.72	0.693	-0.571	bad-chisq	6.30E-06	TRUE	nonsynonymous
NZ_CP012419_1356196_G_A	0.152	0.00549	0.00115	-2.83	0.681	-0.83	bad-chisq	0.0071875	TRUE	nonsynonymous
NZ_CP012419_1375197_A_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1376233_C_G	0.256	5.09E-29	2.42E-31	9.41	0.691	-5.23	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1405042_G_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1453549_C_T	0.288	3.03E-05	9.24E-07	-3.72	0.693	-0.571	bad-chisq	6.30E-06	TRUE	nonsynonymous
NZ_CP012419_1468270_T_C	0.304	1.46E-05	3.64E-07	-3.81	0.693	-0.535	bad-chisq	2.70E-06	TRUE	nonsynonymous
NZ_CP012419_1489702_G_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1506424_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1521194_T_C	0.304	1.46E-05	3.64E-07	-3.81	0.693	-0.535	bad-chisq	2.70E-06	TRUE	nonsynonymous
NZ_CP012419_1521224_G_T	0.456	1.92E-09	1.11E-11	-4.63	0.698	-0.116	bad-chisq	9.61E-11	TRUE	nonsynonymous
NZ_CP012419_1546139_A_G	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_1572518_G_A	0.288	3.03E-05	9.24E-07	-3.72	0.693	-0.571	bad-chisq	6.30E-06	TRUE	synonymous
NZ_CP012419_1574956_C_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_1582129_T_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsignificant
NZ_CP012419_1593289_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1603805_G_A	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	nonsynonymous
NZ_CP012419_1680387_A_C	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	nonsynonymous
NZ_CP012419_1714694_C_A	0.32	6.83E-06	1.40E-07	-3.9	0.694	-0.498	bad-chisq	1.11E-06	TRUE	nonsynonymous
NZ_CP012419_1765175_C_A	0.288	3.03E-05	9.24E-07	-3.72	0.693	-0.571	bad-chisq	6.30E-06	TRUE	nonsynonymous
NZ_CP012419_1773467_C_T	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsignificant
NZ_CP012419_1775234_T_G	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1787396_G_A	0.32	6.83E-06	1.40E-07	-3.9	0.694	-0.498	bad-chisq	1.11E-06	TRUE	nonsignificant
NZ_CP012419_1798166_A_G	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_1823787_A_G	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_1845000_C_G	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	synonymous
NZ_CP012419_1849128_C_A	0.056	3.45E-06	1.84E-05	4.01	0.64	-1.3	bad-chisq	0.000119423	TRUE	nonsynonymous
NZ_CP012419_1859598_G_A	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	nonsynonymous
NZ_CP012419_1864732_G_T	0.456	1.92E-09	1.11E-11	-4.63	0.698	-0.116	bad-chisq	9.61E-11	TRUE	nonsynonymous
NZ_CP012419_1896058_C_A	0.248	6.98E-28	2.46E-29	8.28	0.691	-4.13	bad-chisq	2.48E-28	TRUE	synonymous
NZ_CP012419_1945193_G_A	0.152	0.00549	0.00115	-2.83	0.681	-0.83	bad-chisq	0.0071875	TRUE	nonsynonymous
NZ_CP012419_1953731_G_A	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_1975248_C_A	0.456	1.92E-09	1.11E-11	-4.63	0.698	-0.116	bad-chisq	9.61E-11	TRUE	nonsynonymous
NZ_CP012419_1976945_A_C	0.32	6.83E-06	1.40E-07	-3.9	0.694	-0.498	bad-chisq	1.11E-06	TRUE	nonsynonymous
NZ_CP012419_1977803_G_A	0.256	5.09E-29	2.42E-31	9.41	0.691	-5.23	bad-chisq	2.87E-30	TRUE	synonymous
NZ_CP012419_2063862_A_G	0.744	5.09E-29	2.42E-31	-9.41	0.701	4.17	bad-chisq	2.87E-30	TRUE	nonsynonymous
NZ_CP012419_2075307_G_A	0.32	6.83E-06	1.40E-07	-3.9	0.694	-0.498	bad-chisq	1.11E-06	TRUE	nonsynonymous
NZ_CP012419_471671_T_A	0.032	0.000529	0.00226	3.39	0.6	-1.19	bad-chisq	0.013995413	TRUE	nonsignificant
NZ_CP012419_159690_C_T	0.136	0.00927	0.00248	-2.7	0.678	-0.856	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_796325_G_T	0.136	0.00927	0.00248	-2.7	0.678	-0.856	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_1056107_G_T	0.136	0.00927	0.00248	-2.7	0.678	-0.856	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_1063178_T_C	0.136	0.00927	0.00248	-2.7	0.678	-0.856	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_1089536_A_G	0.136	0.00927	0.00248	-2.7	0.678	-0.856	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_1752555_A_C	0.136	0.00927	0.00248	-2.7	0.678	-0.856	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_1844444_A_G	0.864	0.00927	0.00248	2.7	4.75	-3.56	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_1851610_C_T	0.136	0.00927	0.00248	-2.7	0.678	-0.856	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_1938952_T_A	0.136	0.00927	0.00248	-2.7	0.678	-0.856	bad-chisq	0.014186441	TRUE	nonsignificant
NZ_CP012419_521681_T_A	0.128	0.012	0.00364	-2.63	0.676	-0.869	bad-chisq	0.020475	TRUE	nonsignificant
NZ_CP012419_527757_C_T	0.128	0.012	0.00364	-2.63	0.676	-0.869	bad-chisq	0.020475	TRUE	nonsignificant
NZ_CP012419_16536_A_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_23498_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_37793_C_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_43758_C_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_46964_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_178606_T_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_221879_T_G	0.12	0.0154	0.00533	-2.55	0.674	-0.882	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_237320_T_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_249194_A_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_338315_G_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_356824_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_405828_C_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_432258_T_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_455974_A_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_526120_G_A	0.12	0.0154	0.00533	-2.55	0.674	-0.882	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_577950_C_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_601895_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_602259_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_609491_G_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_626013_G_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_674405_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_687529_G_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_721768_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_728480_A_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_789364_C_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_800968_A_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_812353_T_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_879168_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_879452_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_919894_A_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_924000_C_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_993572_A_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1002181_A_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1002550_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1008787_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1050995_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1089544_A_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1110269_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1176642_G_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1181265_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1227387_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1243937_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1288966_G_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1306985_T_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1426923_A_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1435886_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1450161_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1474458_A_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1501141_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1545082_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1605483_G_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1628617_C_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1632834_C_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1634959_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1666970_C_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1669570_C_T	0.12	0.0154	0.00533	-2.55	0.674	-0.882	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1680327_A_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1685192_A_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1721909_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1742129_A_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1825255_C_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1938322_C_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1943731_C_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1944335_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1986710_T_C	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_1998804_C_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_2026420_A_G	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_2026851_C_T	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_2033389_G_A	0.112	0.0199	0.00779	-2.47	0.672	-0.895	bad-chisq	0.027821429	TRUE	nonsignificant
NZ_CP012419_41314_G_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_136430_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_176622_A_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_190345_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_251714_G_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_349219_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_394544_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_415367_A_C	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_434154_A_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_498381_T_C	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_516018_T_C	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_549826_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_564925_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_575451_T_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_607732_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_654931_C_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_670702_T_C	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_729982_G_A	0.104	0.0255	0.0114	-2.39	0.669	-0.907	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_755024_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_777815_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_877383_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_878390_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_887746_A_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_917754_A_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_935923_T_C	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_996586_T_C	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1131218_A_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1134689_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1177446_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1249609_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1252442_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1317344_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1331739_C_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1340718_T_A	0.104	0.0255	0.0114	-2.39	0.669	-0.907	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1367222_C_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1370124_A_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1406230_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1414974_T_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1419899_C_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1436785_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1459336_C_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1483033_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1520931_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1611503_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1620313_G_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1631280_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1636087_A_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1682949_A_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1701880_G_C	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1702573_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1707550_C_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1767634_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1805687_A_T	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1840509_A_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1843509_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1856213_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1937012_A_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1941465_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1978078_G_A	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_1994978_T_G	0.024	0.0028	0.0114	3.1	0.573	-1.15	bad-chisq	0.030903614	TRUE	nonsignificant
NZ_CP012419_59325_C_T	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_159212_C_A	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_311912_A_G	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_336520_G_A	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_361906_C_T	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_400745_A_G	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_498749_C_T	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_768636_G_T	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_817296_C_T	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_860846_T_C	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_997241_G_A	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1001823_T_G	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1137749_T_C	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1146871_G_A	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1166498_C_T	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1332188_T_C	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1404960_G_A	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1599503_A_G	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1602910_T_C	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1665637_G_A	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1866957_G_A	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1926515_A_C	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1934447_A_G	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_1987257_A_G	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_2038000_C_T	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_2041195_G_A	0.088	0.0416	0.0243	-2.2	0.663	-0.932	bad-chisq	0.059645455	FALSE	nonsignificant
NZ_CP012419_244614_G_A	0.08	0.0531	0.0357	-2.1	0.659	-0.944	bad-chisq	0.0860625	FALSE	nonsignificant
NZ_CP012419_316305_G_C	0.08	0.0531	0.0357	-2.1	0.659	-0.944	bad-chisq	0.0860625	FALSE	nonsignificant
NZ_CP012419_516668_C_T	0.08	0.0531	0.0357	-2.1	0.659	-0.944	bad-chisq	0.0860625	FALSE	nonsignificant
NZ_CP012419_881366_G_C	0.08	0.0531	0.0357	-2.1	0.659	-0.944	bad-chisq	0.0860625	FALSE	nonsignificant
NZ_CP012419_1399105_C_A	0.08	0.0531	0.0357	-2.1	0.659	-0.944	bad-chisq	0.0860625	FALSE	nonsignificant
NZ_CP012419_27439_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_46625_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_140743_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_229515_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_262473_G_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_316856_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_412533_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_429431_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_467603_C_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_494906_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_528129_T_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_605341_G_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_706947_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_708897_A_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_800702_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_935153_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_935647_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_935752_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_936142_G_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_936211_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_936217_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_936746_G_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_937165_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_937651_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_937837_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_937850_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_939556_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_939838_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_939892_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_940129_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_940303_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_940702_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_940726_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_940762_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_940801_T_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_941265_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_941431_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_941641_G_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_942082_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_942179_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_942193_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_942319_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_942328_T_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_942366_A_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_942854_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_943014_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_943388_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_944158_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_945108_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_945168_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_945306_A_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_947025_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_947422_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_947430_C_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_947432_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_952279_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_952519_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_952655_T_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_953684_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_954533_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_954656_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_954743_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_954746_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_954800_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_954874_C_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_954971_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_955034_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_955066_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_955070_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_955130_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_955214_T_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_955286_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_955733_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_955754_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956084_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956141_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956144_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956255_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956306_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956351_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956440_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956753_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956792_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956815_C_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956828_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_956882_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_957263_A_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_957383_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_957477_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_958093_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_959217_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_959481_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_959604_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_959640_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_959732_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_959736_A_G	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_959799_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_961154_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1000965_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1135299_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1149258_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1165137_G_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1175712_A_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1254117_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1343065_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1345342_G_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1378687_C_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1411758_A_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1430536_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1450714_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1466103_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1486954_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1515735_C_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1530550_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1539807_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1545795_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1585870_G_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1592530_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1639621_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1644381_T_C	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1660267_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1689503_T_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1689504_A_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1689505_T_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1706009_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1729428_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1762634_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1815498_T_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1839790_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1843087_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1866520_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1909122_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_1949686_C_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_2000220_C_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_2028211_G_A	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_2031154_C_T	0.016	0.0151	0.0618	2.73	0.527	-1.12	bad-chisq	0.100276442	FALSE	nonsignificant
NZ_CP012419_10559_C_A	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_55631_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_172480_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_173409_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_200772_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_211068_A_G	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_346339_A_G	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_417641_T_C	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_486783_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_575886_T_A	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_622474_C_A	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_733598_T_C	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_796596_A_G	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_800236_G_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_885795_G_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_946421_C_A	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_990855_C_A	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1076102_G_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1084950_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1087610_A_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1296345_G_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1299501_G_A	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1382346_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1459740_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1481879_G_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1508325_A_G	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1639810_A_C	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1676180_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1717812_C_G	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1719161_G_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1789033_G_A	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1840153_T_C	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1863319_C_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1871880_C_A	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_1995583_G_T	0.064	0.0864	0.0778	-1.87	0.648	-0.967	bad-chisq	0.116441242	FALSE	nonsignificant
NZ_CP012419_892369_C_T	0.048	0.141	0.177	-1.57	0.631	-0.99	bad-chisq	0.260862445	FALSE	nonsignificant
NZ_CP012419_1445846_G_A	0.048	0.141	0.177	-1.57	0.631	-0.99	bad-chisq	0.260862445	FALSE	nonsignificant
NZ_CP012419_1550150_G_A	0.048	0.141	0.177	-1.57	0.631	-0.99	bad-chisq	0.260862445	FALSE	nonsignificant
NZ_CP012419_1695814_C_T	0.048	0.141	0.177	-1.57	0.631	-0.99	bad-chisq	0.260862445	FALSE	nonsignificant
NZ_CP012419_1717455_G_C	0.048	0.141	0.177	-1.57	0.631	-0.99	bad-chisq	0.260862445	FALSE	nonsignificant
NZ_CP012419_1934037_C_A	0.048	0.141	0.177	-1.57	0.631	-0.99	bad-chisq	0.260862445	FALSE	nonsignificant
NZ_CP012419_2083811_C_T	0.048	0.141	0.177	-1.57	0.631	-0.99	bad-chisq	0.260862445	FALSE	nonsignificant
NZ_CP012419_50620_G_A	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_169901_C_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_179886_A_G	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_257867_C_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_309464_T_C	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_388439_C_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_477182_C_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_626408_C_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_627133_A_C	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_662522_C_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_818040_T_G	0.152	0.287	0.267	-0.697	0.666	-0.977		0.385515464	FALSE	nonsignificant
NZ_CP012419_846568_G_A	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_868141_G_A	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1077201_A_C	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1315158_A_G	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1337853_C_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1428941_T_G	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1453643_G_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1478828_G_A	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1550355_C_A	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1568649_C_A	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1581257_G_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1627368_C_G	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1734300_T_G	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1932023_G_C	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1975972_G_A	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_1981129_G_T	0.04	0.181	0.277	-1.4	0.618	-1	bad-chisq	0.385515464	FALSE	nonsignificant
NZ_CP012419_20432_C_A	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_56739_T_G	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_437194_T_A	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_486257_G_A	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_655072_G_A	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_739738_G_A	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_753465_G_A	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_870301_A_G	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_878334_A_G	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_1082706_T_A	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_1233982_G_T	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_1254693_T_G	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_1256110_A_G	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_1510144_T_G	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_1815250_G_T	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_1857332_C_A	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_1931691_C_T	0.032	0.233	0.465	-1.18	0.6	-1.01	bad-chisq	0.625249004	FALSE	nonsignificant
NZ_CP012419_15753_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_20145_G_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_26021_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_39065_C_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_40470_C_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_56471_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_65122_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_129806_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_158425_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_169958_A_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_185087_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_187789_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_197438_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_203532_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_236321_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_242541_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_294347_G_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_299789_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_312345_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_366501_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_393481_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_394330_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_401922_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_415947_T_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_424012_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_431589_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_432443_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_433330_A_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_435285_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_441514_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_455670_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_482113_C_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_531045_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_532968_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_552018_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_556275_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_571373_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_594186_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_601856_T_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_606165_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_610704_G_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_630041_C_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_670359_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_693889_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_699401_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_699426_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_705193_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_709557_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_710045_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_723695_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_733091_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_749060_T_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_753508_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_783349_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_797544_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_797894_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_805882_G_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_805921_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_806073_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_811696_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_813299_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_852412_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_868966_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_879516_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_897283_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_897619_C_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_907117_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_917347_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_919871_A_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_925496_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_925506_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_927138_C_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_929961_T_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_934342_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_987900_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_991297_T_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_996313_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1000384_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1043440_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1043443_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1043444_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1046796_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1118079_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1126923_C_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1142333_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1164665_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1165126_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1170602_G_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1176369_C_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1179972_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1235562_T_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1236789_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1298100_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1315857_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1323643_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1329588_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1336661_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1347307_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1361580_T_C	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1364892_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1379140_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1380182_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1409353_G_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1413898_T_C	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1414116_T_C	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1445990_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1446116_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1460559_T_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1486972_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1506259_A_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1510277_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1530534_C_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1547924_A_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1557302_G_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1557770_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1558247_T_C	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1565722_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1576108_T_C	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1583709_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1587740_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1592226_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1601334_A_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1602893_A_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1610158_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1616113_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1631455_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1638770_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1656644_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1656670_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1667416_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1673248_A_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1694067_A_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1698516_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1719438_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1739798_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1742123_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1765892_A_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1773324_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1773454_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1773480_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1773539_C_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1778409_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1781157_G_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1790470_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1796323_A_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1813833_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1815950_G_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1833638_T_C	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1843213_C_T	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1850276_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1859608_A_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1860983_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1874646_T_G	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1879109_A_C	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1892899_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1930211_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1931856_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1940034_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1941504_G_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1946766_G_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1946984_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1952140_C_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_1966291_C_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2030471_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2038570_C_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2038608_G_A	0.024	0.304	1	-0.922	0.573	-1.02	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2039587_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2081673_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2092266_A_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2094838_A_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2095348_T_G	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2096986_G_A	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
NZ_CP012419_2097018_G_T	0.016	0.403	1	-0.574	0.527	-1.04	bad-chisq	1	FALSE	nonsignificant
